<div class="row">
    <div class="col-xs-12 col-sm-4 offset-sm-4">
        <div class="gridbox float-e-margins">
            <div class="gridbox-content">
				<h3>500</h3>
    			<h4 class="font-bold">Internal Server Error</h4>
				<div class="error-desc">
			        <p>The server encountered something unexpected that didn't allow it to complete the request. We apologize.</p>
				    <div class="clear"></div>
				    
				    <%= link to: page_path(@conn, :index) do %>
				        <button class="btn btn-primary">Home</button>
				    <% end %>
				</div>
            </div>
        </div>
    </div>
</div>
