<div class="row">
    <div class="col-xs-12 col-sm-4 offset-sm-4">
        <div class="gridbox float-e-margins">
            <div class="gridbox-content">

              <%= form_for @conn, "/", fn f -> %>
                <h3>Reset Password</h3>
                  <div class="form-group row">
                      <div class="col-12">
                          <%= text_input f, :username, [class: "form-control", placeholder: dgettext("inputs", "Username")]  %>
                          <%= error_tag f, :username %>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-12">
                          <%= password_input f, :password, [class: "form-control", placeholder: dgettext("inputs", "Password")]  %>
                          <%= error_tag f, :password %>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-12">
                          <%= password_input f, :password_confirmation, [class: "form-control", placeholder: dgettext("inputs", "Confirm Password")]  %>
                          <%= error_tag f, :password_confirmation %>
                      </div>
                  </div>
                </div>

                <div class="form-group row login-btn">
                  <div class="col-6 offset-6">
                    <%= submit dgettext("inputs", "Reset Password"), class: "btn btn-primary block full-width m-b" %>
                  </div>
                </div>

              <% end %>

            </div>
        </div>
    </div>
</div>
